<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/tic_tac_toe_board"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/position_0"
                android:layout_width="100dp"
                android:onClick="gameTurn"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/position_1"
                android:layout_width="100dp"
                android:onClick="gameTurn"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/position_2"
                android:layout_width="100dp"
                android:onClick="gameTurn"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/position_3"
                android:layout_width="100dp"
                android:onClick="gameTurn"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/position_4"
                android:layout_width="100dp"
                android:onClick="gameTurn"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/position_5"
                android:layout_width="100dp"
                android:onClick="gameTurn"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/position_6"
                android:layout_width="100dp"
                android:onClick="gameTurn"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/position_7"
                android:layout_width="100dp"
                android:onClick="gameTurn"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/position_8"
                android:layout_width="100dp"
                android:onClick="gameTurn"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/tic_tac_toe_board"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_border"
        android:text="@string/text_reset"
        android:onClick="resetButtonListener"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>